*** /home/gabi/Gabi/apps/deep_sum/expected/json_deep_sum_test.out	2017-06-03 21:23:44.594148727 +0200
--- /home/gabi/Gabi/apps/deep_sum/results/json_deep_sum_test.out	2017-06-08 19:37:13.238729183 +0200
***************
*** 1,13 ****
  create extension json_deep_sum;
! select json_list('{"a": 1}');
!  json_list 
! -----------
!  1
  (1 row)
  
! select json_list('{"b": 1}');
   json_list 
  -----------
!  
  (1 row)
  
--- 1,27 ----
  create extension json_deep_sum;
! select json_list('{"a": 2, "b": 1}', '{"a": 5}');
!     json_list     
! ------------------
!  {"a": 7, "b": 1}
! (1 row)
! 
! select json_list('{"a": 2, "b": 3}', '{"a": 5, "b": 4}');
!     json_list     
! ------------------
!  {"a": 7, "b": 7}
! (1 row)
! 
! select json_list('{"b": 1}', '{"a": 2}');
!     json_list     
! ------------------
!  {"a": 2, "b": 1}
  (1 row)
  
! select json_list('{}', '{"a": 2}');
   json_list 
  -----------
!  {"a": 2}
  (1 row)
  
+ select json_list('1', '{"a": 1}');
+ ERROR:  Can only sum objects

======================================================================

