*** /home/gabi/Gabi/apps/deep_sum/expected/jsonb_deep_sum_test.out	2017-06-03 21:23:44.594148727 +0200
--- /home/gabi/Gabi/apps/deep_sum/results/jsonb_deep_sum_test.out	2017-06-09 19:35:21.347463568 +0200
***************
*** 1,13 ****
! create extension json_deep_sum;
! select json_list('{"a": 1}');
!  json_list 
! -----------
!  1
  (1 row)
  
! select json_list('{"b": 1}');
!  json_list 
! -----------
!  
  (1 row)
  
--- 1,59 ----
! create extension jsonb_deep_sum;
! select jsonb_deep_add('{"a": 2, "b": 1}', '{"a": 5}');
!   jsonb_deep_add  
! ------------------
!  {"a": 7, "b": 1}
  (1 row)
  
! select jsonb_deep_add('{"a": 2, "b": 3}', '{"a": 5, "b": 4}');
!   jsonb_deep_add  
! ------------------
!  {"a": 7, "b": 7}
  (1 row)
  
+ select jsonb_deep_add('{"b": 1}', '{"a": 2}');
+   jsonb_deep_add  
+ ------------------
+  {"a": 2, "b": 1}
+ (1 row)
+ 
+ select jsonb_deep_add('{"a": 2}', '{"b": 1}');
+   jsonb_deep_add  
+ ------------------
+  {"a": 2, "b": 1}
+ (1 row)
+ 
+ select jsonb_deep_add('{}', '{"a": 2}');
+  jsonb_deep_add 
+ ----------------
+  {"a": 2}
+ (1 row)
+ 
+ select jsonb_deep_add('1', '{"a": 1}');
+ ERROR:  Can only sum objects
+ select jsonb_deep_add('{"a": "bb"}', '{"b": 1}');
+ ERROR:  Only numeric values allowed
+ select jsonb_deep_add('{"a": {"a": 1}}', '{"b": 1}');
+      jsonb_deep_add      
+ -------------------------
+  {"a": {"a": 1}, "b": 1}
+ (1 row)
+ 
+ select jsonb_deep_add('{"b": 1}', '{"a": {"a": 1}}');
+      jsonb_deep_add      
+ -------------------------
+  {"a": {"a": 1}, "b": 1}
+ (1 row)
+ 
+ select jsonb_deep_add('{"a": {"a": 1}}', '{"a": {"a": 2}}');
+ ERROR:  Only numeric values allowed
+ select jsonb_deep_add('{"a": true}', '{"b": 1}');
+ ERROR:  Only numeric values allowed
+ select jsonb_deep_add('{"a": [1, 2, 3,4]}', '{"b": 1}');
+        jsonb_deep_add        
+ -----------------------------
+  {"a": [1, 2, 3, 4], "b": 1}
+ (1 row)
+ 
+ select jsonb_deep_add('{"a": {"a": 1}}', '{"a": 1}');
+ ERROR:  Only numeric values allowed

======================================================================

